REACT_APP_API_URL=https://api.cookiedog.xyz

REACT_APP_GOOGLE_CLIENT_ID=462528750519-e9re6sn290lku2fjv84reepmobq7ho2h.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000